[
  {
    "remote": "github",
    "repository": "keizzn/android-vendor-xiaomi-rolex",
    "branch": "lineage-16.0",
    "target_path": "vendor/xiaomi/rolex"
  },
  {
    "remote": "github",
    "repository": "keizzn/LakeWoodMaple",
    "branch": "lineage-16.0",
    "target_path": "kernel/xiaomi/msm8917"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "branch": "lineage-16.0",
    "target_path": "packages/resources/devicesettings"
  }
]
